html code 

<footer>
        <div class="container">
             <div class=" footer-col logos">
            <div class="log">
                <img src="LOGO.png" alt="">
            </div>
            <div class="des">
                Pro eu apeirian suavitate dissentiet, qui dicunt ancillae id, ne mea homero persequeris.
            </div>
            <div class="soc">
                <img src="Path.png" alt="fb">
                <img src="Path (1).png" alt="insta">
                <img src="Shape.png" alt="twitter">
            </div>
             </div>

             <div class="footer col causae">
                    <h3 class="ti">Causae</h3>
                    
                        <h4><a href="#">Doming</a> </h4>
                        <h4> <a href="#">Dicunt</a></h4>
                        <h4><a href="#">Feugait</a></h4>
                        <h4><a href="#">Scripta</a></h4>
                   
             </div>

             <div class="footer col aperiri">
        <h3 class="ti">Aperiri</h3>
        
            <h4><a href="#">Postulant</a></h4>
            <h4><a href="#">Affert</a></h4>
            <h4><a href="#">Audire</a></h4>
            <h4><a href="#">Quaestio</a></h4>
        
             </div>
             <div class="footer col post">
                <div class="picpost">
                    <img src="Bitmap.png" alt="pic">
                    <div class="picpostcontent">
                        <div class="desc">
                        Ius delectus instructior eu, eu eum mentitum percipit forensibus
                    </div>
                    <div class="date">
                        July 15, 2019
                    </div>
                    </div>

                </div>

                <div class="picpost">
                 <img src="Bitmap (1).png" alt="pic">
                 <div class="picpostcontent2">
                    <div class="desc">
                        Altera integre suavitate per an, alienum phaedrum te sea
                    </div>
                    <div class="date">
                        July 10, 2019
                    </div>
                 </div>


                </div>

             </div>
        </div>
        <div class="lastline">
            <div id="leftline">Created by Laaqiq</div>
            <div id="rightline">© LOGO, 2019. All rights reserved.</div>
        </div>
    </footer>



































scss code
footer{
    background-color: rgb(245,246,252);
    height: 400px;
    width: 1440px;
    font-family: "DM-sans";



    .soc{
        display: flex;
        gap:13px;
    }
    .container{
        padding-top: 79px;
        display: flex;
        height:320px;
        width:100%;
        
    }


     .lastline{
        background-color: rgb(245,246,252);
        height:80px;
        width:100%;
        // border:1px solid brown;
        display: flex;
        font-family: "DM Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
color: var(--text-black-50, rgba(0, 0, 0, 0.50));

        #leftline{
            margin-top:27px;
            margin-left: 135px;
            margin-bottom: 29px;
        }
        #rightline{
            margin-right: 135px;
            margin-top:27px ;
            margin-left:787px;
            
        }
    

     }



    .soc{
        margin-top: 18px;
    }
    .footer-col{
        flex-grow: 1;
    }


    .logos{
        flex-basis: 33.32%;
        margin-left: 135px;
        margin-top: 20px;
       
        .log{
            height: 32px;
            width: 62px;
        }
        .des{
            height: 79px;
            width: 270px;
            color: var(--text-black-50, rgba(0, 0, 0, 0.50));
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }

    }

    .causae{
        flex-basis: 16.66%;

    }
     
    .aperiri{
        flex-basis: 16.66%;
    }

    .post{
        flex-basis: 33.32%;
    }


    a{
        text-decoration: none;
        color: var(--text-black-50, rgba(0, 0, 0, 0.50));;
    }
   
    .ti{
        font-weight: 700;
    }
    .post{
        display: flex;
        flex-direction: column;
        gap:39px;
    }

.picpost{
    display:flex;
    gap:30px;
}

.des{
    font-family: "DM Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
color: var(--text-black-50, rgba(0, 0, 0, 0.50));
}

.desc{
    height: 48px;
    width: 270px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-50, rgba(0, 0, 0, 0.50));
    font-family: "DM Sans";
}
.date{
    font-family: "DM Sans";
    font-size: 12px;
    
    font-weight: 700;
    line-height: 24px;
}

}